# code: language=yaml
#
# Extend $observed with subnet observations
# Depends on: 00-observed-vpc.yaml.gotmpl ($observed, $raw, $readiness)
#
# Note: This extracts subnet observations from already-created subnets.
# Subnet configs (public/private lists) are built in 07-state.yaml.gotmpl
#

{{ $raw := $observed._raw }}
{{ $readiness := $observed._readiness }}

# ==============================================================================
# Subnet Observations
# ==============================================================================
# Build a map of subnet observations by scanning for subnet-* resources
{{ $subnets := dict }}

{{ range $name, $entry := $raw }}
  {{ if hasPrefix "subnet-" $name }}
    {{ $subnetResource := $entry.resource | default (dict) }}
    {{ $subnetStatus := $subnetResource.status | default (dict) }}
    {{ $subnetAtProvider := $subnetStatus.atProvider | default (dict) }}
    {{ $subnets = merge $subnets (dict $name (dict
      "id" ($subnetAtProvider.id | default "")
      "ipv4Cidr" ($subnetAtProvider.cidrBlock | default "")
      "ipv6Cidr" ($subnetAtProvider.ipv6CidrBlock | default "")
      "az" ($subnetAtProvider.availabilityZone | default "")
      "ready" (get $readiness $name | default false)
    )) }}
  {{ end }}
{{ end }}

# ==============================================================================
# Build subnet observed state
# ==============================================================================
{{ $observed = merge $observed (dict "subnets" $subnets) }}
