# code: language=yaml
#
# Extend $observed with gateway observations (IGW, EIGW, NAT)
# Depends on: 00-observed-vpc.yaml.gotmpl ($observed, $raw, $readiness)
#

{{ $raw := $observed._raw }}
{{ $readiness := $observed._readiness }}

# ==============================================================================
# Internet Gateway Observations
# ==============================================================================
{{ $igwEntry := get $raw "internet-gateway" | default (dict) }}
{{ $igwResource := $igwEntry.resource | default (dict) }}
{{ $igwStatus := $igwResource.status | default (dict) }}
{{ $igwAtProvider := $igwStatus.atProvider | default (dict) }}

{{ $observed = merge $observed (dict "igw" (dict
  "id" ($igwAtProvider.id | default "")
  "ready" (get $readiness "internet-gateway" | default false)
)) }}

# ==============================================================================
# Egress-Only Internet Gateway Observations
# ==============================================================================
{{ $eigwEntry := get $raw "egress-only-igw" | default (dict) }}
{{ $eigwResource := $eigwEntry.resource | default (dict) }}
{{ $eigwStatus := $eigwResource.status | default (dict) }}
{{ $eigwAtProvider := $eigwStatus.atProvider | default (dict) }}

{{ $observed = merge $observed (dict "eigw" (dict
  "id" ($eigwAtProvider.id | default "")
  "ready" (get $readiness "egress-only-igw" | default false)
)) }}

# ==============================================================================
# NAT Gateway Observations
# ==============================================================================
# Build a map of NAT gateway observations by scanning for nat-* resources
{{ $natGateways := dict }}

{{ range $name, $entry := $raw }}
  {{ if hasPrefix "nat-" $name }}
    {{ $natResource := $entry.resource | default (dict) }}
    {{ $natStatus := $natResource.status | default (dict) }}
    {{ $natAtProvider := $natStatus.atProvider | default (dict) }}
    {{ $natGateways = merge $natGateways (dict $name (dict
      "id" ($natAtProvider.id | default "")
      "ready" (get $readiness $name | default false)
    )) }}
  {{ end }}
{{ end }}

# Also scan for EIP observations
{{ $eips := dict }}

{{ range $name, $entry := $raw }}
  {{ if hasPrefix "eip-" $name }}
    {{ $eipResource := $entry.resource | default (dict) }}
    {{ $eipStatus := $eipResource.status | default (dict) }}
    {{ $eipAtProvider := $eipStatus.atProvider | default (dict) }}
    {{ $eips = merge $eips (dict $name (dict
      "id" ($eipAtProvider.id | default "")
      "publicIp" ($eipAtProvider.publicIp | default "")
      "ready" (get $readiness $name | default false)
    )) }}
  {{ end }}
{{ end }}

{{ $observed = merge $observed (dict "nat" $natGateways) }}
{{ $observed = merge $observed (dict "eip" $eips) }}
