# code: language=yaml

# Observed resources for status projection and usage gating
{{ $observed := $.observed.resources | default (dict) }}

# ==============================================================================
# Resource Readiness Map
# ==============================================================================
{{ $resourceReadiness := dict }}

{{ range $name, $entry := $observed }}
  {{ $resourceReady := false }}
  {{ $resource := $entry.resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ $conditionType := default "" (get . "type") }}
    {{ $conditionStatus := default "" (get . "status") }}
    {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
      {{ $resourceReady = true }}
    {{ end }}
  {{ end }}
  {{ $resourceReadiness = merge $resourceReadiness (dict $name $resourceReady) }}
{{ end }}

# ==============================================================================
# VPC Observed Values
# ==============================================================================
{{ $vpcEntry := get $observed "vpc" | default (dict) }}
{{ $vpcResource := $vpcEntry.resource | default (dict) }}
{{ $vpcStatus := $vpcResource.status | default (dict) }}
{{ $vpcAtProvider := $vpcStatus.atProvider | default (dict) }}
{{ $observedVpcId := $vpcAtProvider.id | default "" }}
{{ $observedVpcCidr := $vpcAtProvider.cidrBlock | default "" }}
{{ $vpcReady := get $resourceReadiness "vpc" | default false }}

# Amazon-provided IPv6 CIDR from VPC (via ipv6CidrBlockAssociationSet)
{{ $observedVpcIpv6Cidr := "" }}
{{ $vpcIpv6CidrBlocks := $vpcAtProvider.ipv6CidrBlockAssociationSet | default (list) }}
{{ range $vpcIpv6CidrBlocks }}
  {{ $ipv6State := .ipv6CidrBlockState | default (dict) }}
  {{ if eq ($ipv6State.state | default "") "associated" }}
    {{ $observedVpcIpv6Cidr = .ipv6CidrBlock | default "" }}
  {{ end }}
{{ end }}

# ULA IPv6 CIDR comes from VPC's ipv6CidrBlock (set when using IPAM pool)
{{ $observedUlaIpv6Cidr := $vpcAtProvider.ipv6CidrBlock | default "" }}

# Effective VPC CIDR for downstream use
{{ $effectiveVpcCidr := $vpcCidr }}
{{ if and $ipv4AllocationEnabled (ne $observedVpcCidr "") }}
  {{ $effectiveVpcCidr = $observedVpcCidr }}
{{ end }}

# Effective ULA CIDR for downstream use
{{ $effectiveUlaCidr := $ulaCidr }}
{{ if and $ipv6UlaAllocationEnabled (ne $observedUlaIpv6Cidr "") }}
  {{ $effectiveUlaCidr = $observedUlaIpv6Cidr }}
{{ end }}

# Update ULA settings based on allocation
{{ if $ipv6UlaAllocationEnabled }}
  {{ $ulaEnabled = true }}
{{ end }}

# ==============================================================================
# IPv4 IPAM Subnet Pool Observed Values
# ==============================================================================
{{ $ipv4PoolEntry := get $observed "ipv4-subnet-pool" | default (dict) }}
{{ $ipv4PoolAtProvider := (($ipv4PoolEntry.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
{{ $ipv4SubnetPoolId = $ipv4PoolAtProvider.id | default "" }}
{{ $ipv4PoolReady := get $resourceReadiness "ipv4-subnet-pool" | default false }}
{{ $ipv4PoolCidrReady := get $resourceReadiness "ipv4-subnet-pool-cidr" | default false }}
{{ $ipv4SubnetPoolReady = and $ipv4PoolReady $ipv4PoolCidrReady (ne $ipv4SubnetPoolId "") }}

# Extract IPv4 subnet allocation CIDRs
{{ range $az := $ipv4AllocAzs }}
  {{ if $ipv4AllocPrivateEnabled }}
    {{ $allocKey := printf "ipv4-alloc-private-%s" $az }}
    {{ $allocEntry := get $observed $allocKey | default (dict) }}
    {{ $allocAtProvider := (($allocEntry.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
    {{ $cidr := $allocAtProvider.cidr | default "" }}
    {{ if $cidr }}
      {{ $ipv4AllocSubnets = merge $ipv4AllocSubnets (dict (printf "private-%s" $az) $cidr) }}
    {{ end }}
  {{ end }}
  {{ if $ipv4AllocPublicEnabled }}
    {{ $allocKey := printf "ipv4-alloc-public-%s" $az }}
    {{ $allocEntry := get $observed $allocKey | default (dict) }}
    {{ $allocAtProvider := (($allocEntry.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
    {{ $cidr := $allocAtProvider.cidr | default "" }}
    {{ if $cidr }}
      {{ $ipv4AllocSubnets = merge $ipv4AllocSubnets (dict (printf "public-%s" $az) $cidr) }}
    {{ end }}
  {{ end }}
{{ end }}

# IPv4 allocation status (for XR status)
{{ $ipv4AllocReady := and $vpcReady $ipv4SubnetPoolReady }}
{{ $ipv4AllocCidr := $observedVpcCidr }}
{{ $ipv4AllocVpcPoolId := $ipv4RegionalPoolId }}
{{ $ipv4AllocSubnetPoolId := $ipv4SubnetPoolId }}

# ==============================================================================
# IPv6 ULA IPAM Subnet Pool Observed Values
# ==============================================================================
{{ $ipv6PoolEntry := get $observed "ipv6-subnet-pool" | default (dict) }}
{{ $ipv6PoolAtProvider := (($ipv6PoolEntry.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
{{ $ipv6SubnetPoolId = $ipv6PoolAtProvider.id | default "" }}
{{ $ipv6PoolReady := get $resourceReadiness "ipv6-subnet-pool" | default false }}
{{ $ipv6PoolCidrReady := get $resourceReadiness "ipv6-subnet-pool-cidr" | default false }}
{{ $ipv6SubnetPoolReady = and $ipv6PoolReady $ipv6PoolCidrReady (ne $ipv6SubnetPoolId "") }}

# Extract IPv6 ULA subnet allocation CIDRs
{{ range $az := $ipv6UlaAllocAzs }}
  {{ if $ipv6UlaAllocPrivateEnabled }}
    {{ $allocKey := printf "ipv6-alloc-private-%s" $az }}
    {{ $allocEntry := get $observed $allocKey | default (dict) }}
    {{ $allocAtProvider := (($allocEntry.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
    {{ $cidr := $allocAtProvider.cidr | default "" }}
    {{ if $cidr }}
      {{ $ipv6UlaAllocSubnets = merge $ipv6UlaAllocSubnets (dict (printf "private-%s" $az) $cidr) }}
    {{ end }}
  {{ end }}
  {{ if $ipv6UlaAllocPublicEnabled }}
    {{ $allocKey := printf "ipv6-alloc-public-%s" $az }}
    {{ $allocEntry := get $observed $allocKey | default (dict) }}
    {{ $allocAtProvider := (($allocEntry.resource | default (dict)).status | default (dict)).atProvider | default (dict) }}
    {{ $cidr := $allocAtProvider.cidr | default "" }}
    {{ if $cidr }}
      {{ $ipv6UlaAllocSubnets = merge $ipv6UlaAllocSubnets (dict (printf "public-%s" $az) $cidr) }}
    {{ end }}
  {{ end }}
{{ end }}

# IPv6 ULA allocation status (for XR status)
{{ $ipv6UlaAllocReady := and $vpcReady $ipv6SubnetPoolReady }}
{{ $ipv6UlaAllocCidr := $observedUlaIpv6Cidr }}
{{ $ipv6UlaAllocVpcPoolId := $ipv6UlaRegionalPoolId }}
{{ $ipv6UlaAllocSubnetPoolId := $ipv6SubnetPoolId }}

# ==============================================================================
# Internet Gateway Observed Values
# ==============================================================================
{{ $igwEntry := get $observed "internet-gateway" | default (dict) }}
{{ $igwResource := $igwEntry.resource | default (dict) }}
{{ $igwStatus := $igwResource.status | default (dict) }}
{{ $igwAtProvider := $igwStatus.atProvider | default (dict) }}
{{ $observedIgwId := $igwAtProvider.id | default "" }}
{{ $igwReady := get $resourceReadiness "internet-gateway" | default false }}

# ==============================================================================
# Egress-Only IGW Observed Values
# ==============================================================================
{{ $eigwEntry := get $observed "egress-only-igw" | default (dict) }}
{{ $eigwResource := $eigwEntry.resource | default (dict) }}
{{ $eigwStatus := $eigwResource.status | default (dict) }}
{{ $eigwAtProvider := $eigwStatus.atProvider | default (dict) }}
{{ $observedEigwId := $eigwAtProvider.id | default "" }}
{{ $eigwReady := get $resourceReadiness "egress-only-igw" | default false }}

# ==============================================================================
# Subnet Observed Values
# ==============================================================================
{{ $observedSubnets := dict }}
{{ range $subnet := $publicSubnets }}
  {{ $subnetEntry := get $observed $subnet.resourceName | default (dict) }}
  {{ $subnetResource := $subnetEntry.resource | default (dict) }}
  {{ $subnetStatus := $subnetResource.status | default (dict) }}
  {{ $subnetAtProvider := $subnetStatus.atProvider | default (dict) }}
  {{ $observedSubnets = merge $observedSubnets (dict $subnet.resourceName (dict
    "id" ($subnetAtProvider.id | default "")
    "ipv4Cidr" ($subnetAtProvider.cidrBlock | default "")
    "ipv6Cidr" ($subnetAtProvider.ipv6CidrBlock | default "")
    "az" ($subnetAtProvider.availabilityZone | default "")
  )) }}
{{ end }}
{{ range $subnet := $privateSubnets }}
  {{ $subnetEntry := get $observed $subnet.resourceName | default (dict) }}
  {{ $subnetResource := $subnetEntry.resource | default (dict) }}
  {{ $subnetStatus := $subnetResource.status | default (dict) }}
  {{ $subnetAtProvider := $subnetStatus.atProvider | default (dict) }}
  {{ $observedSubnets = merge $observedSubnets (dict $subnet.resourceName (dict
    "id" ($subnetAtProvider.id | default "")
    "ipv4Cidr" ($subnetAtProvider.cidrBlock | default "")
    "ipv6Cidr" ($subnetAtProvider.ipv6CidrBlock | default "")
    "az" ($subnetAtProvider.availabilityZone | default "")
  )) }}
{{ end }}

# ==============================================================================
# NAT Gateway Observed Values
# ==============================================================================
{{ $observedNatGateways := dict }}
{{ range $natConfig := $natConfigsForCreation }}
  {{ $natEntry := get $observed $natConfig.resourceName | default (dict) }}
  {{ $natResource := $natEntry.resource | default (dict) }}
  {{ $natStatus := $natResource.status | default (dict) }}
  {{ $natAtProvider := $natStatus.atProvider | default (dict) }}
  {{ $observedNatGateways = merge $observedNatGateways (dict $natConfig.resourceName (dict
    "id" ($natAtProvider.id | default "")
  )) }}
{{ end }}

# ==============================================================================
# Route Table Observed Values
# ==============================================================================
{{ $observedRouteTables := dict }}
{{ $publicRtEntry := get $observed "rt-public" | default (dict) }}
{{ $publicRtResource := $publicRtEntry.resource | default (dict) }}
{{ $publicRtStatus := $publicRtResource.status | default (dict) }}
{{ $publicRtAtProvider := $publicRtStatus.atProvider | default (dict) }}
{{ $observedPublicRtId := $publicRtAtProvider.id | default "" }}

{{ range $rt := $privateRouteTables }}
  {{ $rtEntry := get $observed $rt.resourceName | default (dict) }}
  {{ $rtResource := $rtEntry.resource | default (dict) }}
  {{ $rtStatus := $rtResource.status | default (dict) }}
  {{ $rtAtProvider := $rtStatus.atProvider | default (dict) }}
  {{ $observedRouteTables = merge $observedRouteTables (dict $rt.resourceName (dict
    "id" ($rtAtProvider.id | default "")
  )) }}
{{ end }}

# ==============================================================================
# Transit Gateway Attachment Observed Values
# ==============================================================================
{{ $tgwAttachmentEntry := get $observed "tgw-attachment" | default (dict) }}
{{ $tgwAttachmentResource := $tgwAttachmentEntry.resource | default (dict) }}
{{ $tgwAttachmentStatus := $tgwAttachmentResource.status | default (dict) }}
{{ $tgwAttachmentAtProvider := $tgwAttachmentStatus.atProvider | default (dict) }}
{{ $observedTgwAttachmentId := $tgwAttachmentAtProvider.id | default "" }}
{{ $observedTgwAttachmentState := $tgwAttachmentAtProvider.state | default "" }}
{{ $tgwAttachmentReady := get $resourceReadiness "tgw-attachment" | default false }}
