# code: language=yaml

---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPC
metadata:
  name: {{ $networkName }}
  annotations:
    {{ setResourceNameAnnotation "vpc" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    enableDnsHostnames: {{ $enableDnsHostnames }}
    enableDnsSupport: {{ $enableDnsSupport }}
    {{- if $useIpv4Ipam }}
    {{- if $ipv4IpamNetmaskLength }}
    ipv4NetmaskLength: {{ $ipv4IpamNetmaskLength }}
    {{- end }}
    {{- if $ipv4IpamPoolId }}
    ipv4IpamPoolId: {{ $ipv4IpamPoolId }}
    {{- end }}
    {{- if $ipv4IpamPoolRefName }}
    ipv4IpamPoolIdRef:
      name: {{ $ipv4IpamPoolRefName }}
    {{- end }}
    {{- if $ipv4IpamSelectorHasLabels }}
    ipv4IpamPoolIdSelector:
      matchLabels:
        {{ $ipv4IpamPoolSelectorLabels | toYaml | nindent 8 }}
    {{- end }}
    {{- else if $useIpv4Manual }}
    cidrBlock: {{ $manualVpcCidr }}
    {{- end }}
    {{- if $useIpv6AmazonProvided }}
    assignGeneratedIpv6CidrBlock: true
    {{- else if $useIpv6Ipam }}
    {{- /* Note: AWS VPC only supports ipv6IpamPoolId - no ref/selector variants */}}
    {{- if $ipv6IpamNetmaskLength }}
    ipv6NetmaskLength: {{ $ipv6IpamNetmaskLength }}
    {{- end }}
    {{- if $ipv6IpamPoolId }}
    ipv6IpamPoolId: {{ $ipv6IpamPoolId }}
    {{- end }}
    {{- end }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $networkName }}
    {{- with $vpcForProvider }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
