# code: language=yaml

# VPCIpamPoolCidrAllocation resources for IPAM-managed subnet CIDR allocation
# Only rendered when cidr.ipv4.ipam.subnetPool.enabled is true
# Pool selection: poolId takes precedence, otherwise uses ${globalPoolName}-subnets convention

{{- if and $useSubnetPool (or $subnetPoolId $subnetPoolName) }}

# Determine netmask length for allocations
{{- $allocNetmaskLength := $subnetPoolNetmaskLength | default $netmaskLength }}

# Public subnet CIDR allocations
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.public }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidrAllocation
metadata:
  name: {{ .name }}-cidr
  annotations:
    {{ setResourceNameAnnotation (printf "cidr-alloc-%s" .resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/tier: public
    hops.ops.com.ai/az: {{ $azConfig.suffix }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    netmaskLength: {{ $allocNetmaskLength }}
    description: "Subnet CIDR for {{ .name }}"
    {{- if $subnetPoolId }}
    ipamPoolId: {{ $subnetPoolId }}
    {{- else }}
    ipamPoolIdSelector:
      matchLabels:
        hops.ops.com.ai/global-pool: {{ $subnetPoolName }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}

# Private subnet CIDR allocations
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.private }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidrAllocation
metadata:
  name: {{ .name }}-cidr
  annotations:
    {{ setResourceNameAnnotation (printf "cidr-alloc-%s" .resourceName) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/tier: private
    hops.ops.com.ai/az: {{ $azConfig.suffix }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    netmaskLength: {{ $allocNetmaskLength }}
    description: "Subnet CIDR for {{ .name }}"
    {{- if $subnetPoolId }}
    ipamPoolId: {{ $subnetPoolId }}
    {{- else }}
    ipamPoolIdSelector:
      matchLabels:
        hops.ops.com.ai/global-pool: {{ $subnetPoolName }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}

{{- end }}
