# code: language=yaml
#
# IPAM Pool CIDRs (Step 3)
# Creates VPCIpamPoolCidr resources to provision CIDRs into subnet pools
# Pattern: Subnet Pool CIDR <- provisions VPC's CIDR into Subnet Pool
#
# The Subnet Pool is a child of the VPC's IPAM pool (from VPC status).
# We provision the VPC's allocated CIDR into the Subnet Pool so that
# subnet allocations can be made from within that CIDR range.
#
# Gated on Subnet Pool being ready
# Depends on: $state, $observed
#

{{ if $state.render.ipamPoolCidrs }}

# ==============================================================================
# IPv4 Subnet Pool CIDR
# Provisions VPC's CIDR into Subnet Pool
# ==============================================================================
{{ if and $state.ipam.ipv4.enabled $observed.ipam.ipv4.subnetPoolReady (ne $observed.vpc.cidr "") }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $state.network.name }}-ipv4-subnet
  annotations:
    {{ setResourceNameAnnotation "ipv4-subnet-pool-cidr" }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    ipamPoolIdRef:
      name: {{ $state.network.name }}-ipv4-subnet
    cidr: {{ $observed.vpc.cidr }}
    region: {{ $state.network.region }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
{{ end }}

# ==============================================================================
# IPv6 ULA Subnet Pool CIDR
# Provisions VPC's IPv6 CIDR into Subnet Pool
# ==============================================================================
{{ if and $state.ipam.ipv6Ula.enabled $observed.ipam.ipv6Ula.subnetPoolReady (ne $observed.vpc.ipv6Cidr "") }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $state.network.name }}-ipv6-subnet
  annotations:
    {{ setResourceNameAnnotation "ipv6-subnet-pool-cidr" }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    ipamPoolIdRef:
      name: {{ $state.network.name }}-ipv6-subnet
    cidr: {{ $observed.vpc.ipv6Cidr }}
    region: {{ $state.network.region }}
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
{{ end }}

{{ end }}
