# code: language=yaml

# Public Subnets
# CIDR sources (in priority order):
# 1. Subnet IPAM allocation (subnets.ipam.enabled) - from VPCIpamPoolCidrAllocation
# 2. Calculated from VPC CIDR (cidr.ipv4.ipam) - deterministic math
# 3. Manual (cidr.ipv4.manual) - explicit user-provided CIDRs
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.public }}
{{- $subnetCidr := "" }}
{{- if $useSubnetIpam }}
  {{- $subnetCidr = get $allocatedSubnetCidrs .resourceName }}
{{- else if $useIpv4Ipam }}
  {{- $subnetCidr = get $calculatedSubnetCidrs .resourceName }}
{{- else if $useIpv4Manual }}
  {{- range $manualPublicSubnets }}
    {{- if eq .availabilityZone $azConfig.suffix }}
      {{- $subnetCidr = .cidr }}
    {{- end }}
  {{- end }}
{{- end }}
{{- $needsIpamCidr := or $useSubnetIpam $useIpv4Ipam }}
{{- if or (not $needsIpamCidr) $subnetCidr }}
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: {{ .name }}
  annotations:
    {{ setResourceNameAnnotation .resourceName }}
  labels:
    {{ .labels | toYaml | nindent 4 }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    availabilityZone: {{ $azConfig.az }}
    vpcIdRef:
      name: {{ $vpcName }}
    mapPublicIpOnLaunch: {{ .mapPublicIpOnLaunch }}
    cidrBlock: {{ $subnetCidr }}
    {{- if $hasIpv6 }}
    assignIpv6AddressOnCreation: true
    ipv6Native: {{ $isIpv6Only }}
    {{- end }}
    tags:
      {{ .tags | toYaml | nindent 6 }}
  providerConfigRef:
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}
{{- end }}

# Private Subnets
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.private }}
{{- $subnetCidr := "" }}
{{- if $useSubnetIpam }}
  {{- $subnetCidr = get $allocatedSubnetCidrs .resourceName }}
{{- else if $useIpv4Ipam }}
  {{- $subnetCidr = get $calculatedSubnetCidrs .resourceName }}
{{- else if $useIpv4Manual }}
  {{- range $manualPrivateSubnets }}
    {{- if eq .availabilityZone $azConfig.suffix }}
      {{- $subnetCidr = .cidr }}
    {{- end }}
  {{- end }}
{{- end }}
{{- $needsIpamCidr := or $useSubnetIpam $useIpv4Ipam }}
{{- if or (not $needsIpamCidr) $subnetCidr }}
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  name: {{ .name }}
  annotations:
    {{ setResourceNameAnnotation .resourceName }}
  labels:
    {{ .labels | toYaml | nindent 4 }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    availabilityZone: {{ $azConfig.az }}
    vpcIdRef:
      name: {{ $vpcName }}
    mapPublicIpOnLaunch: {{ .mapPublicIpOnLaunch }}
    cidrBlock: {{ $subnetCidr }}
    {{- if $hasIpv6 }}
    assignIpv6AddressOnCreation: true
    ipv6Native: {{ $isIpv6Only }}
    {{- end }}
    tags:
      {{ .tags | toYaml | nindent 6 }}
  providerConfigRef:
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}
{{- end }}
