# code: language=yaml
#
# IPAM Subnet Allocations (Step 4)
# Creates VPCIpamPoolCidrAllocation resources to allocate CIDRs for subnets
# Gated on subnet pool being ready
# Depends on: $state, $observed
#

{{ if $state.render.ipamAllocations }}

# ==============================================================================
# IPv4 Subnet Allocations
# ==============================================================================
{{ if $observed.ipam.ipv4.subnetPoolReady }}
  {{ range $az := $state.ipam.ipv4.azs }}
    {{ if $state.ipam.ipv4.private.enabled }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidrAllocation
metadata:
  name: {{ $state.network.name }}-ipv4-private-{{ $az }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipv4-alloc-private-%s" $az) }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
    hops.ops.com.ai/subnet-type: private
    hops.ops.com.ai/az: {{ $az }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    ipamPoolId: {{ $observed.ipam.ipv4.subnetPoolId }}
    netmaskLength: {{ $state.ipam.ipv4.private.netmask }}
    region: {{ $state.network.region }}
    description: "Private subnet {{ $az }} for {{ $state.network.name }}"
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
    {{ end }}
    {{ if $state.ipam.ipv4.public.enabled }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidrAllocation
metadata:
  name: {{ $state.network.name }}-ipv4-public-{{ $az }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipv4-alloc-public-%s" $az) }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
    hops.ops.com.ai/subnet-type: public
    hops.ops.com.ai/az: {{ $az }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    ipamPoolId: {{ $observed.ipam.ipv4.subnetPoolId }}
    netmaskLength: {{ $state.ipam.ipv4.public.netmask }}
    region: {{ $state.network.region }}
    description: "Public subnet {{ $az }} for {{ $state.network.name }}"
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
    {{ end }}
  {{ end }}
{{ end }}

# ==============================================================================
# IPv6 ULA Subnet Allocations
# ==============================================================================
{{ if and $state.ipam.ipv6Ula.enabled $observed.ipam.ipv6Ula.subnetPoolReady }}
  {{ range $az := $state.ipam.ipv6Ula.azs }}
    {{ if $state.ipam.ipv6Ula.private.enabled }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidrAllocation
metadata:
  name: {{ $state.network.name }}-ipv6-private-{{ $az }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipv6-alloc-private-%s" $az) }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
    hops.ops.com.ai/subnet-type: private
    hops.ops.com.ai/az: {{ $az }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    ipamPoolId: {{ $observed.ipam.ipv6Ula.subnetPoolId }}
    netmaskLength: {{ $state.ipam.ipv6Ula.private.netmask }}
    region: {{ $state.network.region }}
    description: "IPv6 private subnet {{ $az }} for {{ $state.network.name }}"
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
    {{ end }}
    {{ if $state.ipam.ipv6Ula.public.enabled }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidrAllocation
metadata:
  name: {{ $state.network.name }}-ipv6-public-{{ $az }}
  annotations:
    {{ setResourceNameAnnotation (printf "ipv6-alloc-public-%s" $az) }}
  labels:
    hops.ops.com.ai/network: {{ $state.network.name }}
    hops.ops.com.ai/subnet-type: public
    hops.ops.com.ai/az: {{ $az }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    ipamPoolId: {{ $observed.ipam.ipv6Ula.subnetPoolId }}
    netmaskLength: {{ $state.ipam.ipv6Ula.public.netmask }}
    region: {{ $state.network.region }}
    description: "IPv6 public subnet {{ $az }} for {{ $state.network.name }}"
  providerConfigRef:
    name: {{ $state.providerConfig.name }}
    kind: {{ $state.providerConfig.kind }}
    {{ end }}
  {{ end }}
{{ end }}

{{ end }}
