# code: language=yaml

{{- if $renderEgressOnlyIgw }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: EgressOnlyInternetGateway
metadata:
  name: {{ $networkName }}
  annotations:
    {{ setResourceNameAnnotation "egress-only-igw" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    vpcIdRef:
      name: {{ $networkName }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $networkName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}

# Usage: VPC protects Egress-Only IGW
{{- if and $vpcReady $eigwReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-eigw
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-eigw" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: EgressOnlyInternetGateway
    resourceRef:
      name: {{ $networkName }}
{{- end }}

# Private IPv6 routes to Egress-Only IGW (one per AZ)
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.privateRouteTable }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Route
metadata:
  name: {{ $networkName }}-private-{{ $azConfig.suffix }}-default-ipv6
  annotations:
    {{ setResourceNameAnnotation (printf "route-private-%s-default-ipv6" $azConfig.suffix) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    routeTableIdRef:
      name: {{ .name }}
    destinationIpv6CidrBlock: "::/0"
    egressOnlyGatewayIdRef:
      name: {{ $networkName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}
{{- end }}
