# code: language=yaml

{{- if $renderNatGateways }}
{{- range $natConfig := $natConfigsForCreation }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: EIP
metadata:
  name: {{ $natConfig.eipName }}
  annotations:
    {{ setResourceNameAnnotation $natConfig.eipResourceName }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    domain: vpc
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $natConfig.eipName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: NATGateway
metadata:
  name: {{ $natConfig.name }}
  annotations:
    {{ setResourceNameAnnotation $natConfig.resourceName }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    connectivityType: public
    allocationIdRef:
      name: {{ $natConfig.eipName }}
    subnetIdRef:
      name: {{ $natConfig.publicSubnet }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $natConfig.name }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}

# Usages: Protect NAT Gateway dependencies
{{ $publicSubnetReady := get $resourceReadiness $natConfig.publicSubnetResourceName | default false }}
{{ $natReady := get $resourceReadiness $natConfig.resourceName | default false }}
{{ $eipReady := get $resourceReadiness $natConfig.eipResourceName | default false }}

# Usage: Public subnet protects NAT Gateway
{{- if and $publicSubnetReady $natReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-{{ $natConfig.publicSubnetResourceName }}-protects-{{ $natConfig.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-%s-%s" $natConfig.publicSubnetResourceName $natConfig.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: Subnet
    resourceRef:
      name: {{ $natConfig.publicSubnet }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: NATGateway
    resourceRef:
      name: {{ $natConfig.name }}
{{- end }}

# Usage: EIP protects NAT Gateway
{{- if and $eipReady $natReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-{{ $natConfig.eipResourceName }}-protects-{{ $natConfig.resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-%s-%s" $natConfig.eipResourceName $natConfig.resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: EIP
    resourceRef:
      name: {{ $natConfig.eipName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: NATGateway
    resourceRef:
      name: {{ $natConfig.name }}
{{- end }}
{{- end }}

# Private IPv4 routes to NAT Gateways (one per private route table)
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.nat }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Route
metadata:
  name: {{ $networkName }}-private-{{ $azConfig.suffix }}-default-ipv4
  annotations:
    {{ setResourceNameAnnotation (printf "route-private-%s-default-ipv4" $azConfig.suffix) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    routeTableIdRef:
      name: {{ $azConfig.privateRouteTable.name }}
    destinationCidrBlock: 0.0.0.0/0
    natGatewayIdRef:
      name: {{ .name }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}
{{- end }}
