# code: language=yaml

# Public Route Table (shared across all public subnets)
{{- if $hasPublicSubnets }}
{{ $publicRtReady := get $resourceReadiness "rt-public" | default false }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: {{ $publicRouteTableName }}
  annotations:
    {{ setResourceNameAnnotation "rt-public" }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/tier: public
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    vpcIdRef:
      name: {{ $networkName }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $publicRouteTableName }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}

# Usage: VPC protects public route table
{{- if and $vpcReady $publicRtReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-rt-public
  annotations:
    {{ setResourceNameAnnotation "usage-vpc-rt-public" }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: RouteTable
    resourceRef:
      name: {{ $publicRouteTableName }}
{{- end }}

# Public subnet associations
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.public }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: {{ .name }}-rta
  annotations:
    {{ setResourceNameAnnotation (printf "rta-public-%s" $azConfig.suffix) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    routeTableIdRef:
      name: {{ $publicRouteTableName }}
    subnetIdRef:
      name: {{ .name }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}
{{- end }}

# Private Route Tables (one per AZ for NAT routing)
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.privateRouteTable }}
{{ $rtReady := get $resourceReadiness .resourceName | default false }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: {{ .name }}
  annotations:
    {{ setResourceNameAnnotation .resourceName }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
    hops.ops.com.ai/tier: private
    hops.ops.com.ai/az: {{ $azConfig.suffix }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    vpcIdRef:
      name: {{ $networkName }}
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ .name }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}

# Usage: VPC protects private route table
{{- if and $vpcReady $rtReady }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $networkName }}-vpc-protects-{{ .resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-vpc-%s" .resourceName) }}
spec:
  of:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: VPC
    resourceRef:
      name: {{ $networkName }}
  by:
    apiVersion: ec2.aws.m.upbound.io/v1beta1
    kind: RouteTable
    resourceRef:
      name: {{ .name }}
{{- end }}
{{- end }}
{{- end }}

# Private subnet associations
{{- range $azConfig := $azConfigs }}
{{- with $azConfig.private }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: {{ .name }}-rta
  annotations:
    {{ setResourceNameAnnotation (printf "rta-private-%s" $azConfig.suffix) }}
  labels:
    hops.ops.com.ai/network: {{ $networkName }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    region: {{ $awsRegion }}
    routeTableIdRef:
      name: {{ $azConfig.privateRouteTable.name }}
    subnetIdRef:
      name: {{ .name }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
{{- end }}
{{- end }}
